package exerc6mev;
import java.util.Scanner;
/**
 *
 * @author Gustavo
 */
public class Exerc6MeV {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner entrada = new Scanner(System.in);
        
        int dete = 0;
        int linhap1 = 0;
        int linhap2 = 0;
        int linhap3 = 0;
        int linhas1 = 0;
        int linhas2 = 0;
        int linhas3 = 0;
        int matriz[][] = new int [3][3];
        
        for(int i = 0; i < 3; i++){
            for(int j = 0; j < 3; j++){
                System.out.printf("Qual valor na coordenada %d,%d?\n", i, j);
                matriz[i][j] = entrada.nextInt();
            }
        }
        
        linhap1 = matriz[0][0]*matriz[1][1]*matriz[2][2];
        linhap2 = matriz[0][1]*matriz[1][2]*matriz[2][0];
        linhap3 = matriz[0][2]*matriz[1][0]*matriz[2][1];
        
        linhas1= matriz[2][0]*matriz[1][1]*matriz[0][2];
        linhas2= matriz[2][1]*matriz[1][2]*matriz[0][0];
        linhas3= matriz[2][2]*matriz[1][0]*matriz[0][1];
        
        dete = (linhap1+linhap2+linhap3)-(linhas1+linhas2+linhas3);
       
        System.out.println("O determinante da sua matriz de ordem 3 é: "+ dete);
    }
    
}
